<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Dra. Janeide</title>
    <link rel="stylesheet" href="../public/css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="admin-container">
            <div class="admin-header">
                <div class="admin-title">
                    <h1>Painel Administrativo</h1>
                    <p>Dra. Janeide Pereira - Gerenciamento de Conteúdo</p>
                </div>
                <div class="admin-actions">
                    <a href="/home" class="btn btn-secondary">Visualizar Site</a>
                    <a href="#" id="logout-btn" class="logout-btn">
                        <i class="fas fa-sign-out-alt"></i> Sair
                    </a>
                </div>
            </div>
            
            <div class="admin-content">
                <div class="card">
                    <div class="card-header">
                        <h2 class="card-title">Gerenciamento de Vídeos</h2>
                    </div>
                    
                    <div class="card-content">
                        <form id="video-form" class="video-form">
                            <input type="hidden" id="video-id">
                            <div class="form-row">
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="video-titulo">Título do Vídeo</label>
                                        <input type="text" id="video-titulo" required>
                                    </div>
                                </div>
                                <div class="form-col">
                                    <div class="form-group">
                                        <label for="video-url">URL do Vídeo <small>(YouTube, Vimeo, etc)</small></label>
                                        <input type="url" id="video-url" required>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="video-descricao">Descrição <small>(opcional)</small></label>
                                <textarea id="video-descricao" rows="3"></textarea>
                            </div>
                            
                            <div class="form-actions">
                                <button type="submit" id="save-video" class="btn btn-success">
                                    <i class="fas fa-save"></i> Salvar Vídeo
                                </button>
                                <button type="button" id="cancel-edit" class="btn btn-secondary" style="display: none; margin-top: 10px;">
                                    <i class="fas fa-times"></i> Cancelar Edição
                                </button>
                            </div>
                        </form>
                        
                        <div class="video-list" id="video-list">
                            <!-- Videos serão carregados dinamicamente via JavaScript -->
                            <div class="empty-list" id="empty-list">
                                <p>Nenhum vídeo cadastrado ainda.</p>
                                <p>Use o formulário acima para adicionar vídeos que aparecerão no site.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="dashboard.js"></script>
</body>
</html> 