<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área Administrativa - Dra. Janeide</title>
    <link rel="stylesheet" href="../public/css/admin.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <div class="login-container" id="login-container">
            <div class="login-header">
                <h1>Acesso Restrito</h1>
                <p>Painel Administrativo - Dra. Janeide Pereira</p>
            </div>
            <form id="login-form">
                <div class="form-group">
                    <label for="username">Usuário</label>
                    <div class="input-group">
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" name="username" required>
                    </div>
                </div>
                <div class="form-group">
                    <label for="password">Senha</label>
                    <div class="input-group">
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required>
                    </div>
                </div>
                <div class="error-message" id="error-message"></div>
                <button type="submit" class="btn">Entrar</button>
            </form>
            <div class="login-footer">
                <a href="/home">Voltar para o site</a>
            </div>
        </div>
    </div>

    <script src="login.js"></script>
</body>
</html> 