<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dra. Janeide Pereira - Ginecologista e Obstetra</title>
    <link rel="stylesheet" href="public/css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <h1>Dra. Janeide Pereira</h1>
                <p>Ginecologista e Obstetra</p>
            </div>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#formacao">Formação</a></li>
                    <li><a href="#especializacoes">Especializações</a></li>
                    <li><a href="#experiencia">Experiência</a></li>
                    <li><a href="#publicacoes">Publicações</a></li>
                    <li><a href="#contato">Contato</a></li>
                </ul>
                <div class="menu-mobile">
                    <i class="fas fa-bars"></i>
                </div>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <div class="hero-content" data-aos="fade-up">
                <h2>Cuidando da Saúde da Mulher com Excelência e Humanização</h2>
                <p>Especialista em Ginecologia, Obstetrícia e Saúde da Mulher</p>
                <a href="#contato" class="btn">Agende uma Consulta</a>
            </div>
        </div>
    </section>

    <section id="sobre" class="sobre">
        <div class="container">
            <h2 data-aos="fade-up">Sobre Dra. Janeide</h2>
            <div class="perfil-info">
                <div class="perfil-foto" data-aos="fade-right">
                    <img src="public/images/dra-janeide.jpg" alt="Dra. Janeide Pereira">
                </div>
                <div class="perfil-texto" data-aos="fade-left">
                    <p>Médica Ginecologista e Obstetra. É Especialista em Saúde Publica, Especialista na Área do Trabalho e Especialista em Programa Saúde da Família. Tem experiência na área de transplante e em Urgência e Emergência e UTI.</p>
                    
                    <p>Na área de ginecologia e obstetrícia tenho experiência em cirurgias ginecológicas como histerectomias, perineoplastia, ooforectomica, bartolinectomia, salpingectomia e cuidados à saúde da mulher desde a infância até a pós menopausa, assistência individualizada no climatério e menopausa, exames e cirurgias ginecológicas, inserção de DIU e implanon, e pré-natal baixo e alto risco com realização de partos normais humanizados e cesarianas.</p>
                    
                    <p>Especialista em formação em Endoscopia Ginecologica e Videolaparoscopia em ginecologia.</p>
                    
                    <div class="areas-atuacao">
                        <h3>Áreas de Atuação:</h3>
                        <ul>
                            <li>Ginecologia</li>
                            <li>Obstetrícia</li>
                            <li>Programa Saúde da Família</li>
                            <li>Saúde Pública</li>
                            <li>Enfermagem do Trabalho</li>
                            <li>Transplante de Córnea</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="formacao" class="formacao">
        <div class="container">
            <h2 data-aos="fade-up">Formação Acadêmica</h2>
            <div class="timeline" data-aos="fade-up">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2020 - 2023</div>
                    <div class="timeline-content">
                        <h3>Especialização - Residência médica</h3>
                        <p>Centro Universitário do Estado do Pará</p>
                        <p>Residência médica em: ginecológica e obstetrícia</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2008 - Atual</div>
                    <div class="timeline-content">
                        <h3>Especialização em Programa Saúde da Família</h3>
                        <p>Universidade Federal do Maranhão</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2016 - 2019</div>
                    <div class="timeline-content">
                        <h3>Graduação em Medicina</h3>
                        <p>Universidade Federal do Maranhão</p>
                        <p>Título: Pé diabético: avaliação dos fatores de risco relacionados a amputações maiores e menores</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2009 - 2009</div>
                    <div class="timeline-content">
                        <h3>Especialização em Enfermagem do Trabalho</h3>
                        <p>Faculdades Integradas de Jacarepaguá</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2004 - 2005</div>
                    <div class="timeline-content">
                        <h3>Especialização em Saúde Pública</h3>
                        <p>Instituto Brasileiro de Pós-graduação e Extensão</p>
                    </div>
                </div>
                
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">1999 - 2004</div>
                    <div class="timeline-content">
                        <h3>Graduação em Enfermagem</h3>
                        <p>Universidade Federal do Piauí</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="especializacoes" class="especializacoes">
        <div class="container">
            <h2 data-aos="fade-up">Especializações e Formação Complementar</h2>
            <div class="cards-container">
                <div class="card" data-aos="fade-up">
                    <div class="card-icon">
                        <i class="fas fa-stethoscope"></i>
                    </div>
                    <h3>Ultrassonografia Básica</h3>
                    <p>MAIS MED ATUALIZAÇÃO MÉDICA (2020-2021)</p>
                </div>
                
                <div class="card" data-aos="fade-up" data-aos-delay="100">
                    <div class="card-icon">
                        <i class="fas fa-heartbeat"></i>
                    </div>
                    <h3>ACLS</h3>
                    <p>American Heart Association (2019)</p>
                </div>
                
                <div class="card" data-aos="fade-up" data-aos-delay="200">
                    <div class="card-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <h3>Abordagem Familiar de Pacientes em Cuidados Paliativos</h3>
                    <p>Universidade Federal de Pelotas (2018)</p>
                </div>
                
                <div class="card" data-aos="fade-up" data-aos-delay="300">
                    <div class="card-icon">
                        <i class="fas fa-briefcase-medical"></i>
                    </div>
                    <h3>Prevenção e Manejo de Pacientes Oncológicos na Atenção Primária à Saúde</h3>
                    <p>Universidade Federal de Ciências da Saúde de Porto Alegre (2018)</p>
                </div>
            </div>
        </div>
    </section>

    <section id="experiencia" class="experiencia">
        <div class="container">
            <h2 data-aos="fade-up">Experiência Profissional</h2>
            <div class="exp-container" data-aos="fade-up">
                <div class="exp-item">
                    <div class="exp-year">2020 - Atual</div>
                    <div class="exp-details">
                        <h3>Fundação Santa Casa de Misericórdia do Pará</h3>
                        <p>Médico Residente</p>
                    </div>
                </div>
                
                <div class="exp-item">
                    <div class="exp-year">2020 - Atual</div>
                    <div class="exp-details">
                        <h3>Hapvida</h3>
                        <p>Médico</p>
                    </div>
                </div>
                
                <div class="exp-item">
                    <div class="exp-year">2020 - Atual</div>
                    <div class="exp-details">
                        <h3>Hospital Regional Abelardo Santos</h3>
                        <p>Médico</p>
                    </div>
                </div>
                
                <div class="exp-item">
                    <div class="exp-year">2019 - Atual</div>
                    <div class="exp-details">
                        <h3>Secretaria de Saúde de João Lisboa</h3>
                        <p>Médica de UBS</p>
                    </div>
                </div>
                
                <div class="exp-item">
                    <div class="exp-year">2017 - 2018</div>
                    <div class="exp-details">
                        <h3>Universidade Federal do Maranhão</h3>
                    </div>
                </div>
                
                <div class="exp-item">
                    <div class="exp-year">2007 - 2017</div>
                    <div class="exp-details">
                        <h3>Hospital Municipal de Imperatriz</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="publicacoes" class="publicacoes">
        <div class="container">
            <h2 data-aos="fade-up">Publicações Científicas</h2>
            <div class="publicacoes-lista" data-aos="fade-up">
                <div class="publicacao-item">
                    <h3>Construção e Implantação do Protocolo de Risco de Broncoaspiração em um Hospital de Média Complexidade no Estado do Maranhão</h3>
                    <p>REVISTA ELETRÔNICA ACERVO EM SAÚDE, 2019</p>
                </div>
                
                <div class="publicacao-item">
                    <h3>Cancelamento de Procedimentos Cirúrgicos Ambulatoriais: Análise Descritiva em um Hospital de Referência entre 2016/2018</h3>
                    <p>REVISTA ELETRÔNICA ACERVO EM SAÚDE, 2018</p>
                </div>
                
                <div class="publicacao-item">
                    <h3>Pé diabético: avaliação dos fatores de risco relacionados a amputações maiores e menores</h3>
                    <p>REVISTA ELETRÔNICA ACERVO EM SAÚDE, 2019</p>
                </div>
            </div>
        </div>
    </section>

    <section id="videos" class="videos">
        <div class="container">
            <h2 data-aos="fade-up">Vídeos Informativos</h2>
            <div class="video-container" id="video-gallery" data-aos="fade-up">
                <!-- Os vídeos serão carregados dinamicamente via JavaScript -->
                <p class="no-video">Nenhum vídeo disponível no momento.</p>
            </div>
        </div>
    </section>

    <section id="contato" class="contato">
        <div class="container">
            <h2 data-aos="fade-up">Entre em Contato</h2>
            <div class="contato-container">
                <div class="contato-info" data-aos="fade-right">
                    <div class="info-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <p>Endereço da Clínica (a definir)</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-phone"></i>
                        <p>Telefone (a definir)</p>
                    </div>
                    <div class="info-item">
                        <i class="fas fa-envelope"></i>
                        <p>Email (a definir)</p>
                    </div>
                    <div class="social-media">
                        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="contato-form" data-aos="fade-left">
                    <form id="form-contato">
                        <div class="form-group">
                            <input type="text" id="nome" name="nome" placeholder="Seu Nome" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Seu Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="telefone" name="telefone" placeholder="Seu Telefone" required>
                        </div>
                        <div class="form-group">
                            <textarea id="mensagem" name="mensagem" placeholder="Sua Mensagem" required></textarea>
                        </div>
                        <button type="submit" class="btn">Enviar Mensagem</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">
                    <h3>Dra. Janeide Pereira</h3>
                    <p>Ginecologista e Obstetra</p>
                </div>
                <div class="footer-links">
                    <h4>Links Rápidos</h4>
                    <ul>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#formacao">Formação</a></li>
                        <li><a href="#especializacoes">Especializações</a></li>
                        <li><a href="#experiencia">Experiência</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </div>
                <div class="footer-contact">
                    <h4>Contato</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Endereço da Clínica (a definir)</p>
                    <p><i class="fas fa-phone"></i> Telefone (a definir)</p>
                    <p><i class="fas fa-envelope"></i> Email (a definir)</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Dra. Janeide Pereira - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="public/js/main.js"></script>
</body>
</html> 