/* Estilos Globais para o Painel Admin */
:root {
    --primary-color: #e83e8c;
    --secondary-color: #d5267b;
    --accent-color: #ff80ab;
    --text-color: #333;
    --light-text: #fff;
    --light-bg: #fef5f9;
    --dark-bg: #2d2d3a;
    --success-color: #27ae60;
    --danger-color: #e74c3c;
    --warning-color: #f39c12;
    --shadow: 0 10px 30px rgba(232, 62, 140, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background: linear-gradient(135deg, #fff5f9, #fbe9f1);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 100%;
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--secondary-color);
}

ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 14px 30px;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 1rem;
    box-shadow: 0 5px 15px rgba(232, 62, 140, 0.3);
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(232, 62, 140, 0.4);
}

.btn-secondary {
    background-color: var(--dark-bg);
}

.btn-secondary:hover {
    background-color: #22222e;
}

.btn-danger {
    background-color: var(--danger-color);
}

.btn-danger:hover {
    background-color: #c0392b;
}

.btn-success {
    background-color: var(--success-color);
}

.btn-success:hover {
    background-color: #219653;
}

/* Login Page */
.login-container {
    background-color: white;
    border-radius: 15px;
    padding: 50px;
    width: 100%;
    max-width: 450px;
    box-shadow: var(--shadow);
    animation: fadeIn 0.5s ease;
    position: relative;
    overflow: hidden;
}

.login-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.login-header {
    text-align: center;
    margin-bottom: 35px;
}

.login-header h1 {
    color: var(--primary-color);
    margin-bottom: 12px;
    font-weight: 700;
    font-size: 2rem;
}

.login-header p {
    color: #777;
    font-size: 1.05rem;
}

.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 10px;
    font-weight: 500;
    color: var(--secondary-color);
}

.input-group {
    position: relative;
}

.input-group i {
    position: absolute;
    left: 18px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
    font-size: 1.1rem;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px 20px 15px 50px;
    border: 1px solid #eee;
    border-radius: 50px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
    background-color: var(--light-bg);
}

.form-group textarea {
    border-radius: 15px;
    padding: 15px 20px;
    resize: none;
    height: 120px;
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(232, 62, 140, 0.2);
    background-color: white;
}

.error-message {
    color: var(--danger-color);
    font-size: 0.9rem;
    margin: 15px 0;
    min-height: 20px;
    text-align: center;
    font-weight: 500;
}

.login-footer {
    text-align: center;
    margin-top: 35px;
}

.login-footer a {
    color: var(--primary-color);
    font-weight: 500;
    padding-bottom: 2px;
    border-bottom: 1px dashed var(--primary-color);
}

.login-footer a:hover {
    color: var(--secondary-color);
    border-bottom-color: var(--secondary-color);
}

/* Dashboard Styles */
.admin-container {
    background-color: white;
    border-radius: 15px;
    padding: 40px;
    width: 100%;
    box-shadow: var(--shadow);
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.admin-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.admin-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 30px;
    border-bottom: 1px solid #eee;
    margin-bottom: 40px;
}

.admin-title h1 {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 8px;
    font-size: 1.8rem;
}

.admin-title p {
    color: #777;
    font-size: 1.05rem;
}

.admin-actions {
    display: flex;
    gap: 15px;
    align-items: center;
}

.admin-actions a.btn {
    width: auto;
    padding: 12px 25px;
}

.admin-content {
    flex: 1;
}

.card {
    background-color: var(--light-bg);
    border-radius: 15px;
    padding: 35px;
    margin-bottom: 35px;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.card-title {
    font-size: 1.4rem;
    color: var(--primary-color);
    font-weight: 600;
}

.video-form {
    margin-top: 30px;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.form-row {
    display: flex;
    gap: 30px;
    margin-bottom: 30px;
}

.form-col {
    flex: 1;
}

.form-actions {
    margin-top: 30px;
}

.video-list {
    margin-top: 40px;
}

.video-item {
    background-color: white;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(232, 62, 140, 0.15);
}

.video-info {
    flex: 1;
}

.video-title {
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--secondary-color);
    font-size: 1.1rem;
}

.video-url {
    color: #777;
    font-size: 0.9rem;
    word-break: break-all;
    margin-bottom: 8px;
}

.video-desc {
    color: #555;
    font-size: 0.95rem;
    margin-top: 10px;
    line-height: 1.5;
}

.video-actions {
    display: flex;
    gap: 15px;
}

.video-actions button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 1.1rem;
    transition: transform 0.3s ease, color 0.3s ease;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.video-actions .edit {
    color: var(--warning-color);
    background-color: rgba(243, 156, 18, 0.1);
}

.video-actions .edit:hover {
    color: #d68910;
    transform: scale(1.1);
    background-color: rgba(243, 156, 18, 0.2);
}

.video-actions .delete {
    color: var(--danger-color);
    background-color: rgba(231, 76, 60, 0.1);
}

.video-actions .delete:hover {
    color: #c0392b;
    transform: scale(1.1);
    background-color: rgba(231, 76, 60, 0.2);
}

.empty-list {
    text-align: center;
    padding: 60px 0;
    color: #777;
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
}

.empty-list p:first-child {
    font-size: 1.1rem;
    font-weight: 500;
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.logout-btn {
    color: var(--danger-color);
    display: flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    padding: 10px 15px;
    border-radius: 50px;
    transition: all 0.3s ease;
    background-color: rgba(231, 76, 60, 0.1);
}

.logout-btn:hover {
    color: #c0392b;
    background-color: rgba(231, 76, 60, 0.2);
    transform: translateY(-2px);
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsividade */
@media (max-width: 768px) {
    .login-container {
        padding: 35px 25px;
    }
    
    .admin-container {
        padding: 30px 20px;
    }
    
    .admin-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .admin-actions {
        width: 100%;
    }
    
    .admin-actions a.btn {
        width: auto;
        flex: 1;
        text-align: center;
        padding: 12px 15px;
    }
    
    .form-row {
        flex-direction: column;
        gap: 20px;
    }
    
    .card {
        padding: 25px 20px;
    }
    
    .video-form {
        padding: 20px;
    }
}

@media (max-width: 576px) {
    .video-item {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .video-info {
        margin-bottom: 20px;
        width: 100%;
    }
    
    .video-actions {
        width: 100%;
        justify-content: flex-end;
    }
    
    .card-title {
        font-size: 1.2rem;
    }
} 