/* Estilos Globais */
:root {
    --primary-color: #e83e8c;
    --secondary-color: #d5267b;
    --accent-color: #ff80ab;
    --text-color: #333;
    --light-text: #fff;
    --light-bg: #fef5f9;
    --dark-bg: #2d2d3a;
    --shadow: 0 10px 30px rgba(232, 62, 140, 0.1);
    --transition: all 0.3s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: #fff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
    transition: var(--transition);
}

ul {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 2rem;
    position: relative;
    display: inline-block;
}

h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

section {
    padding: 100px 0;
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--light-text);
    padding: 14px 35px;
    border-radius: 50px;
    font-weight: 500;
    transition: var(--transition);
    border: none;
    cursor: pointer;
    box-shadow: 0 5px 15px rgba(232, 62, 140, 0.3);
    letter-spacing: 0.5px;
}

.btn:hover {
    background-color: var(--secondary-color);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(232, 62, 140, 0.4);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Header & Navegação */
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow);
    transition: var(--transition);
    padding: 15px 0;
    backdrop-filter: blur(10px);
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    color: var(--primary-color);
    margin-bottom: 0;
    font-weight: 700;
}

.logo p {
    font-size: 0.9rem;
    color: var(--secondary-color);
    font-weight: 500;
}

nav ul {
    display: flex;
}

nav ul li {
    margin-left: 35px;
}

nav ul li a {
    position: relative;
    font-weight: 500;
    font-size: 0.95rem;
}

nav ul li a::after {
    content: '';
    position: absolute;
    bottom: -6px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: var(--primary-color);
    transition: var(--transition);
    border-radius: 10px;
}

nav ul li a:hover::after {
    width: 100%;
}

.menu-mobile {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('../images/hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    margin-top: 0;
    padding-top: 0;
    color: var(--light-text);
    text-align: center;
    position: relative;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, rgba(232, 62, 140, 0.7), rgba(213, 38, 123, 0.7));
    opacity: 0.6;
    mix-blend-mode: overlay;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    animation: fadeIn 1s ease;
    position: relative;
    z-index: 1;
}

.hero-content h2 {
    font-size: 3.2rem;
    margin-bottom: 25px;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: 700;
}

.hero-content h2::after {
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--accent-color), var(--primary-color));
}

.hero-content p {
    font-size: 1.3rem;
    margin-bottom: 40px;
    font-weight: 300;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

/* Sobre */
.perfil-info {
    display: flex;
    gap: 60px;
    align-items: center;
}

.perfil-foto {
    flex: 1;
}

.perfil-foto img {
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: var(--transition);
    transform: rotate(-2deg);
    border: 10px solid white;
}

.perfil-foto img:hover {
    transform: scale(1.02) rotate(0deg);
    box-shadow: 0 15px 35px rgba(232, 62, 140, 0.2);
}

.perfil-texto {
    flex: 1.5;
}

.perfil-texto p {
    margin-bottom: 20px;
    font-size: 1.05rem;
    line-height: 1.7;
}

.areas-atuacao {
    background-color: var(--light-bg);
    padding: 25px 30px;
    border-radius: 15px;
    margin-top: 30px;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
}

.areas-atuacao h3 {
    margin-bottom: 20px;
    color: var(--primary-color);
    font-size: 1.3rem;
}

.areas-atuacao ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}

.areas-atuacao ul li {
    position: relative;
    padding-left: 25px;
    font-weight: 500;
}

.areas-atuacao ul li::before {
    content: '•';
    position: absolute;
    left: 0;
    color: var(--primary-color);
    font-size: 1.3rem;
}

/* Formação Acadêmica */
.formacao {
    background-color: var(--light-bg);
    position: relative;
}

.formacao::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 200px;
    background: linear-gradient(to bottom, #fff, var(--light-bg));
    z-index: 1;
}

.formacao .container {
    position: relative;
    z-index: 2;
}

.timeline {
    position: relative;
    max-width: 850px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 20px;
    width: 2px;
    height: 100%;
    background: linear-gradient(to bottom, var(--primary-color), var(--accent-color));
}

.timeline-item {
    position: relative;
    padding-left: 60px;
    margin-bottom: 50px;
}

.timeline-dot {
    position: absolute;
    top: 0;
    left: 14px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: var(--primary-color);
    border: 3px solid #fff;
    box-shadow: 0 0 0 3px rgba(232, 62, 140, 0.3);
}

.timeline-date {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 8px;
    font-size: 1.1rem;
}

.timeline-content {
    background-color: white;
    padding: 25px;
    border-radius: 15px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-content:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(232, 62, 140, 0.15);
}

.timeline-content h3 {
    margin-bottom: 12px;
    color: var(--secondary-color);
}

/* Especializações */
.cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
}

.card {
    background-color: white;
    border-radius: 20px;
    padding: 35px 25px;
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    z-index: 1;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 20px 40px rgba(232, 62, 140, 0.15);
}

.card-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 25px;
    transition: transform 0.5s ease;
}

.card:hover .card-icon {
    transform: scale(1.1);
}

.card h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
    font-size: 1.3rem;
}

.card p {
    color: #666;
    font-size: 0.95rem;
}

/* Experiência Profissional */
.experiencia {
    background-color: var(--light-bg);
    position: relative;
}

.experiencia::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: linear-gradient(to bottom, #fff, var(--light-bg));
    z-index: 1;
}

.experiencia .container {
    position: relative;
    z-index: 2;
}

.exp-container {
    max-width: 850px;
    margin: 0 auto;
}

.exp-item {
    display: flex;
    margin-bottom: 30px;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.exp-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(232, 62, 140, 0.15);
}

.exp-year {
    background: linear-gradient(to bottom, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 25px;
    font-weight: 600;
    min-width: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.exp-details {
    padding: 25px;
    flex: 1;
}

.exp-details h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
    font-size: 1.2rem;
}

.exp-details p {
    color: #666;
}

/* Publicações */
.publicacoes-lista {
    max-width: 950px;
    margin: 0 auto;
}

.publicacao-item {
    margin-bottom: 35px;
    padding: 30px;
    background-color: var(--light-bg);
    border-radius: 15px;
    transition: var(--transition);
    cursor: pointer;
    box-shadow: var(--shadow);
    border-left: 4px solid var(--primary-color);
}

.publicacao-item:hover {
    box-shadow: 0 15px 35px rgba(232, 62, 140, 0.15);
    transform: translateY(-5px);
    background-color: white;
}

.publicacao-item h3 {
    margin-bottom: 12px;
    color: var(--primary-color);
    font-size: 1.15rem;
    line-height: 1.5;
}

.publicacao-item p {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
}

/* Vídeos */
.videos {
    background-color: var(--light-bg);
    position: relative;
}

.videos::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 150px;
    background: linear-gradient(to bottom, #fff, var(--light-bg));
    z-index: 1;
}

.videos .container {
    position: relative;
    z-index: 2;
}

.video-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 40px;
    margin-top: 40px;
}

.video-item {
    overflow: hidden;
    border-radius: 15px;
    box-shadow: var(--shadow);
    background-color: white;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.video-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(232, 62, 140, 0.15);
}

.video-item iframe {
    width: 100%;
    aspect-ratio: 16/9;
    border: none;
}

.video-info {
    padding: 20px;
}

.video-info h3 {
    margin-bottom: 10px;
    color: var(--secondary-color);
}

.no-video {
    text-align: center;
    grid-column: 1 / -1;
    padding: 60px;
    background-color: white;
    border-radius: 15px;
    color: #777;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
}

/* Contato */
.contato-container {
    display: flex;
    gap: 70px;
    margin-top: 40px;
}

.contato-info, .contato-form {
    flex: 1;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.info-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.3s ease;
}

.info-item:hover i {
    transform: scale(1.1);
}

.social-media {
    display: flex;
    margin-top: 40px;
}

.social-media a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    margin-right: 20px;
    transition: all 0.3s ease;
    box-shadow: 0 5px 15px rgba(232, 62, 140, 0.3);
}

.social-media a:hover {
    background-color: var(--secondary-color);
    transform: translateY(-5px) rotate(360deg);
    box-shadow: 0 8px 20px rgba(232, 62, 140, 0.4);
}

.form-group {
    margin-bottom: 25px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 15px 20px;
    border: 1px solid #eee;
    border-radius: 10px;
    font-family: 'Poppins', sans-serif;
    transition: var(--transition);
    background-color: var(--light-bg);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(232, 62, 140, 0.2);
    background-color: white;
}

.form-group textarea {
    height: 150px;
    resize: none;
}

/* Footer */
footer {
    background-color: var(--dark-bg);
    color: var(--light-text);
    padding: 70px 0 0;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 5px;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 60px;
}

.footer-logo h3 {
    color: var(--light-text);
    margin-bottom: 15px;
    font-size: 1.5rem;
}

.footer-links h4, .footer-contact h4 {
    margin-bottom: 25px;
    color: var(--accent-color);
    font-size: 1.2rem;
    position: relative;
}

.footer-links h4::after, .footer-contact h4::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
}

.footer-links ul li {
    margin-bottom: 15px;
}

.footer-links ul li a {
    transition: color 0.3s ease, padding 0.3s ease;
}

.footer-links ul li a:hover {
    color: var(--accent-color);
    padding-left: 5px;
}

.footer-contact p {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 15px;
    color: var(--accent-color);
}

.footer-bottom {
    text-align: center;
    padding: 25px 0;
    margin-top: 60px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
}

/* Responsividade */
@media (max-width: 992px) {
    nav ul {
        display: none;
    }
    
    .menu-mobile {
        display: block;
    }
    
    .perfil-info {
        flex-direction: column;
    }
    
    .contato-container {
        flex-direction: column;
    }
    
    .hero-content h2 {
        font-size: 2.5rem;
    }
    
    section {
        padding: 70px 0;
    }
}

@media (max-width: 768px) {
    .exp-item {
        flex-direction: column;
    }
    
    .exp-year {
        width: 100%;
        padding: 15px;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 40px;
    }
    
    .video-container {
        grid-template-columns: 1fr;
    }
    
    .timeline-item {
        padding-left: 50px;
    }
}

@media (max-width: 576px) {
    .areas-atuacao ul {
        grid-template-columns: 1fr;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .perfil-foto {
        margin-bottom: 30px;
    }
    
    .social-media {
        justify-content: center;
    }
    
    .btn {
        padding: 12px 25px;
        font-size: 0.9rem;
    }
}

/* Classe para menu mobile aberto */
.menu-open nav ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    box-shadow: var(--shadow);
    padding: 20px 0;
    animation: fadeIn 0.3s ease;
}

.menu-open nav ul li {
    margin: 12px 0;
    text-align: center;
}

/* Classe para header com scroll */
.header-scrolled {
    padding: 10px 0;
    background-color: white;
    box-shadow: 0 5px 20px rgba(232, 62, 140, 0.15);
} 